# chasr-android-logger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alertr/chasr/: Alert.java  BootCompletedReceiver.java  DbAccess.java  DbContract.java  DbHelper.java  ListPreferenceWithEditText.java  Logger.java  LoggerService.java  MainActivity.java  ProviderPreference.java  SettingsActivity.java  TrimmedEditTextPreference.java  UrlEditTextPreference.java  WebErrorCodes.java  WebHelper.java  WebPatterns.java  WebSyncService.java
app/src/main/res/drawable/: button_background.xml  button_selected.xml  ic_directions_walk_white_24dp.xml  ic_equalizer_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_info_white_24dp.xml  ic_linear_scale_white_24dp.xml  ic_schedule_white_24dp.xml  ic_settings_white_24dp.xml  ic_straighten_white_24dp.xml  led.xml  separator.xml
app/src/main/res/layout/: about.xml  activity_main.xml  go_settings.xml  other_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  prefs_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: backup.xml  network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
